# AwsBatch

./: Dockerfile  pom.xml
src/main/java/: Main.java
src/main/java/com/example/awsbatch/: AwsBatchApplication.java
src/main/resources/: application.properties
src/test/java/com/example/awsbatch/: AwsBatchApplicationTests.java
